# pvpflag

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/io/github/realkarmakun/pvpflag/: PersistentEntityData.java  PvpFlagClient.java  PvpFlagData.java  PvpFlagMod.java
src/main/java/io/github/realkarmakun/pvpflag/components/: PlayerFlagComponent.java  PlayerFlagComponentInterface.java  PlayerFlagComponentRegistrar.java
src/main/java/io/github/realkarmakun/pvpflag/data/: PvpFlagComponent.java  PvpFlagComponentRegistrar.java  PvpFlagPlayerComponent.java
src/main/java/io/github/realkarmakun/pvpflag/events/: OnPlayerHurtEvent.java  PlayerHurtEventCallback.java
src/main/java/io/github/realkarmakun/pvpflag/hud/: PvpFlagHudOverlay.java
src/main/java/io/github/realkarmakun/pvpflag/keybinds/: PvpFlagInputHandler.java
src/main/java/io/github/realkarmakun/pvpflag/mixin/: ModEntityDataMixin.java  PlayerRendererMixin.java  PvpFlagHurtMixin.java
src/main/java/io/github/realkarmakun/pvpflag/networking/: PvpFlagNetworkHandler.java  PvpFlagUpClientToServer.java
src/main/java/io/github/realkarmakun/pvpflag/networking/packets/: PvpFlagSwitchClientToServer.java  PvpFlagSyncRequestClientToServer.java  PvpFlagSyncServerToClient.java
src/main/java/io/github/realkarmakun/pvpflag/rendering/: SkullAbovePlayerRenderer.java
src/main/java/io/github/realkarmakun/pvpflag/util/: PersistentEntityData.java  PvpFlagData.java
src/main/resources/: fabric.mod.json  pvpflag.accesswidener  pvpflag.mixins.json
src/main/resources/assets/pvpflag/lang/: en_us.json  ru_ru.json
