# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.3.0
	maven_group = io.github.realkarmakun
	archives_base_name = pvpflag

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.81.2+1.20
    cardinal_components_api=5.2.2
