# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.3
    loader_version=0.15.6

# Mod Properties
	mod_version = 1.3.0+1.20.3
	maven_group = io.github.realkarmakun
	archives_base_name = pvpflag

# Dependencies
	# check this on https://modmuss50.me/fabric.html
    fabric_version=0.91.1+1.20.3
    cardinal_components_api=5.4.0
